# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="postgresql://posts_t96r_user:DKglFpwlI6Dfi9eSiQ2HHrG9xjbp1Bpl@dpg-cvdcv4drie7s739nra40-a.frankfurt-postgres.render.com/posts_t96r"

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=